<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox style="justify-content: center; flex-direction: row; height: 400px; flex-grow: 1;">
        <ui:VisualElement name="AssetsArea" style="width: 35%; justify-content: flex-start; flex-grow: 0.33; height: initial; flex-shrink: 1; border-left-width: 0; border-right-width: 5px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); padding-right: 5px;">
            <ui:Label text="Assets" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px;" />
            <ui:ListView focusable="true" name="AssetsListView" selection-type="Multiple" virtualization-method="DynamicHeight" style="min-height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AtlasesArea" style="width: 30%; justify-content: flex-start; flex-grow: 0.33; height: initial; flex-shrink: 1; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-right-width: 5px; border-left-width: 0; margin-left: 5px; margin-right: 0; padding-right: 5px;">
            <ui:VisualElement name="Header" style="height: auto; flex-direction: row; justify-content: space-between; min-height: auto; flex-shrink: 1; opacity: 1; flex-grow: 0;">
                <ui:Label text="Atlases" display-tooltip-when-elided="true" focusable="false" style="-unity-font-style: bold; font-size: 20px; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="AtlasesListView" selection-type="Single" virtualization-method="DynamicHeight" show-add-remove-footer="false" reorderable="false" show-bound-collection-size="true" horizontal-scrolling="false" show-foldout-header="false" show-alternating-row-backgrounds="None" show-border="false" tabindex="0" style="top: auto; flex-shrink: 1; min-height: auto; flex-grow: 1; padding-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OthersArea" style="width: 35%; flex-shrink: 1; align-items: stretch; justify-content: flex-start; min-height: auto; height: initial; flex-grow: 0.33; margin-left: 5px;">
            <ui:VisualElement name="PreviewArea" style="width: initial; height: initial; flex-shrink: 0; align-items: center; justify-content: space-between; min-height: auto; flex-grow: 0.9; padding-bottom: 10%; padding-top: 0; margin-top: 0;">
                <ui:Label text="Preview" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; flex-grow: 0; flex-shrink: 0; height: auto;" />
                <ui:VisualElement name="AssetPreview" style="height: 80%; width: 55%; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(89, 89, 89); justify-content: flex-start; flex-grow: 0; flex-shrink: 0; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="OperationsArea" style="width: initial; height: initial; min-height: auto; position: relative; flex-grow: 0.1; flex-shrink: 0;">
                <ui:Label text="Operations" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center;">
                    <ui:Button text="Add To Atlas" display-tooltip-when-elided="true" name="AddToAtlasButton" />
                    <ui:Button text="Remove From Atlas" display-tooltip-when-elided="true" name="RemoveFromAtlasButton" />
                    <ui:Button text="Move To Atlas" display-tooltip-when-elided="true" name="MoveToAtlasButton" style="background-color: rgb(88, 0, 0);" />
                    <ui:Button text="Create Atlas" display-tooltip-when-elided="true" name="CreateAtlasButton" style="margin-top: 20px;" />
                    <ui:Button text="Delete Atlas" display-tooltip-when-elided="true" name="DeleteAtlasButton" style="background-color: rgb(88, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
